{
  "name": "my-personal-jekyll-site",
  "version": "1.0.0",
  "authors": "Mukesh Kumar",
  "description": "Simple boilerplate for quickly setting up Jekyll with Normalize, Bourbon and Neat.",
  "license": "MIT",
  "homepage": "//github.com/mukeshkumar108/personalsite",
  "dependencies": {
    "normalize.css": "~3.0.2",
    "bourbon": "~4.1.0",
    "neat": "~1.7.1"
  }
}
